<?xml version="1.0"?>
<ruleset name="Scene Shift AI Assistant">
	<description>WordPress coding standards for the Scene Shift WordPress plugin.</description>

	<file>./scene-shift-ai-assistant</file>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg name="parallel" value="8"/>
	<arg value="sp"/>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<!-- Match the plugin's declared minimum PHP version. -->
	<config name="testVersion" value="7.4-"/>
	<config name="minimum_supported_wp_version" value="6.2"/>

	<!--
		WordPress-Extra implies WordPress-Core. We deliberately drop
		WordPress-Docs (overly strict for plugin code) and a handful of
		opinion-based stylistic sniffs. Security, escaping, sanitization,
		i18n, and naming conventions are all kept.
	-->
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>

		<!-- Stylistic / opinion-based: Yoda conditions, alignment, short ternaries, inline ifs. -->
		<exclude name="WordPress.PHP.YodaConditions"/>
		<exclude name="Generic.Formatting.MultipleStatementAlignment"/>
		<exclude name="WordPress.Arrays.MultipleStatementAlignment"/>
		<exclude name="Universal.Operators.DisallowShortTernary"/>
		<exclude name="Generic.ControlStructures.InlineControlStructure"/>

		<!--
			Doc comment requirements are noisy for app-side plugin code. We keep
			our existing top-of-file headers and inline comments, but don't
			require docblocks on every class/function/property.
		-->
		<exclude name="Squiz.Commenting"/>
		<exclude name="Generic.Commenting.DocComment"/>
	</rule>

	<!-- PHP cross-version compatibility. -->
	<rule ref="PHPCompatibilityWP"/>

	<!-- Plugin text-domain enforcement. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="scene-shift-ai-assistant"/>
			</property>
		</properties>
	</rule>
</ruleset>
