<?xml version="1.0"?>
<ruleset name="Scene Shift AI Assistant">
	<description>WordPress coding standards for the Scene Shift WordPress plugin.</description>

	<file>./scene-shift-ai-assistant</file>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg name="parallel" value="8"/>
	<arg value="sp"/>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<!-- Match the plugin's declared minimum PHP version. -->
	<config name="testVersion" value="7.4-"/>
	<config name="minimum_supported_wp_version" value="6.2"/>

	<!-- Core WordPress ruleset bundled by squizlabs/php_codesniffer + wp-coding-standards/wpcs -->
	<rule ref="WordPress">
		<!-- These two are noisy and not safety-critical for our codebase. -->
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>

	<!-- PHP-cross-version compatibility checks. -->
	<rule ref="PHPCompatibilityWP"/>

	<!-- Project text-domain enforcement. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="scene-shift-ai-assistant"/>
			</property>
		</properties>
	</rule>
</ruleset>
